<!DOCTYPE html>
<html>
<head>
	<title>Apply Form</title>
	
</head>
<body><center>
<form action="php.php" method="POST">
	<div class="name">
		<h3>Name</h3>
		<input type="text" name="fname" placeholder="First name" id="fname" required>
		<input type="text" name="mname" placeholder="Middle name" id="mname">
		<input type="text" name="lname" placeholder="Last name" id="lname" required>
	</div>
	<div class="gender">
		<h3>Gender</h3>
		<input type="radio" name="gen" required>Male<input type="radio" name="gen" required>Female<input type="radio" name="gen" required>Other
	</div>
	<div class="dob">
		<h3>Date Of Birth</h3>
		<input type="Date" name="dob" placeholder="Date" required>
		
	</div>
	<div class="mob" style="float:left;margin-left:500px;">
		<h3>Mobile No</h3>
		<input type="phone" name="mob" placeholder="Mobile no.">
	</div>
	<div class="mail" style="float:left;">
		<h3>Email</h3>
		<input type="mail" name="mail" placeholder="Email id" required>
	</div><br><br><br><br>
	<div class="state">
		<h3>State</h3>
		<select required>
			<option>Delhi</option>
			<option>Haryana</option>
			<option>Delhi Ncr</option>
			<option>Uttarpardesh</option>
			<option>Punjab</option>
		</select>
	</div>
<div id="four">
</div>
<input type="submit" />

</form>
</body>
</html>