<!DOCTYPE html>
<html>
<head>
	<title></title><link rel="stylesheet" href="css/footer-distributed.css">

	<meta charset="utf-8">
	<meta >	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<style type="text/css">
	body {margin:0px; background-color:pink;}
		.toop {height:200px;width:100%;background:red;margin-top:0px;position:relative;}
		
		.nam {text-align:center;font-weight:bold; color:blue;font-size:50px;margin-top:30px;}
		#acpt {text-align:center;color:maroon;background:yellow;}
		.d-img {height:150px;width:150px;float:left;margin-left:200px; margin-top:50px;}
		.d-name{height:150px;width:250px;float:left;background:transparent;margin-top:50px;}
		#aply {height:50px;width:200px;color: bold black;background:white;border:solid black;margin-top:70px;margin-left:600px;}
		.d {text-align:center; font-size:20px;font-weight:bolder;color:blue;margin:0px;}
		.para {text-align: center;font-weight:bold;}
	</style>
</head>
<body>
<div>
	<div class="toop">
		<p class="nam"><br>DANCE COMPETITION</p>
	</div>
	<h1 id="acpt">ACCEPT DANCE STYLE</h1>
		<img src="style/ballet.jpg" class="d-img"><div class="d-name">
			<p class="para"> <span class="d">Ballet Dance</span><br>
			Ballet is referred to as the backbone of different types dance forms.It is an interesting form of dance. The person performing ballet looks very elegant at all postures. </p>
		</div>
		<img src="style/arial.jpg" class="d-img"><div class="d-name"><p class="para"> <span class="d">Aerial Dance</span><br>
			Aerial dance is slowly becoming very famous these days. This dance form is not easy to perform and requires a proper training. </p></div>
		<img src="style/break-dance.jpg" class="d-img"><div class="d-name"><p class="para"> <span class="d">Break Dance</span><br>
			Break dance also known as a street dance . This dance form consists of four major movements – power moves, downrock, toprock and freezes.  </p></div>
		<img src="style/disco-dance.jpg" class="d-img"><div class="d-name"><p class="para"> <span class="d">Disco Dance</span><br>
			Disco dance is a type of dance style that is musical style dating to early 1970s. It began from USA urban night-life scene, where it had been restricted to house parties.  </p></div>
		<img src="style/kathak-dance.jpg" class="d-img"><div class="d-name"><p class="para"> <span class="d">Kathak Dance</span><br>
			In types of Indian dance, Kathak is one which originated in the north Indian land. Among the many dance name list, Kathak is one beautiful form of art. </p></div>
		<img src="style/salsa-dance.jpg" class="d-img"><div class="d-name"><p class="para"> <span class="d">Salsa</span><br>
			It will come in another types of western dance which almost everyone knows and is performed all around the world.  </p></div>

</div>
<br>
		<a href="form/regisform.html"><button id="aply">Apply Now</button></a>

<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Blog</a>
					·
					<a href="#">Pricing</a>
					·
					<a href="#">About</a>
					·
					<a href="#">Faq</a>
					·
					<a href="#">Contact</a>
				</p>

				<p>Company Name &copy; 2015</p>
			</div>

		</footer>
</body>
</html>