<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script type="text/javascript" src="validation.js"></script>
	</head>
	<body>
		<div id="main">
			<form action="php.php" method="POST">
			<div class="row" style="color:blue;font-size:30px;font-weight:bold; text-align:center;height:6%;text-decoration:underline;">
			&nbsp;&nbsp;Registration Form&nbsp;&nbsp;
			</div>
			<div class="row">
				<div class="col">Enter your first name</div>
				<div class="col1">:</div>
				<div class="col2">
					<input type="text" onBlur="chkBlnk('fn','error')" onKeyPress="return chkNum(event,'error')" name="fname" id="fn"  placeholder="First name" maxlength="10" required/>
				</div>
				<div class="col3" id="error"></div>
			</div>
			<div class="row">
				<div class="col">Enter your last name</div>
				<div class="col1">:</div>
				<div class="col2"><input type="text" name="lname" onBlur="chkBlnk('ln','error1')" onKeyPress="return chkNum(event,'error1')" id="ln" placeholder="Last name"  maxlength="10" required/></div>
				<div class="col3" id="error1"></div>
			</div>
			<div class="row">
				<div class="col">Enter Password</div>
				<div class="col1">:</div>
				<div class="col2"><input type="password" onBlur="chkPass()" name="pwd" id="pwd" placeholder="Password"  rquired/></div>
				<div class="col3" id="error2"></div>
			</div>
			<div class="row">
				<div class="col">Confirm Passward</div>
				<div class="col1">:</div>
				<div class="col2"><input type="password" onBlur="chkCpass()" name="cpwd" id="cpwd" placeholder="Confirm password"  rquired/></div>
				<div class="col3" id="error3"></div>
			</div>
			<div class="row">
				<div class="col">Mobile No.</div>
				<div class="col1">:</div>
				<div class="col2"><input type="Mobile" pattern="[0-9]*" name="mob" id="pwd" placeholder="Mobile No"  rquired maxlength="10" /></div>
				<div class="col3"></div>
			</div>
			<div class="row">
				<div class="col">Email Id</div>
				<div class="col1">:</div>
				<div class="col2"><input type="email"  name="eid" id="eid" onBlur="chkEid()" placeholder="abc@gmail.com"  required/></div>
				<div class="col3" id="error5"></div>
			</div>
			<div class="row">
				<div class="col">Gender</div>
				<div class="col1">:</div>
				<div class="col2">
				M<input type="radio"  name="gen" id="eid" value="m" checked="checked" />
				F<input type="radio"  name="gen" id="eid" value="f"  >
				
					Other<input type="radio"  name="gen" id="eid" value="m" checked="checked" /></div>
				<div class="col3">
				</div>
			</div>
			<div class="row">
				<div class="col">Reesidance of Delhi</div>
				<div class="col1">:</div>
				<div class="col2">
				Yes<input type="radio"  name="chek" value="Yes"  rquired/>
				No<input type="radio"  name="chek"  value="No"  rquired/></div>
				<div class="col3"></div>
			</div>
			<div class="row" style="height:11%;">
				<div class="col">Enter Your address</div>
				<div class="col1">:</div>
				<div class="col2" style="width:38%;">
				<textarea></textarea></div>
				<div class="col3" style="width:25%;"></div>
			</div>
			<div class="row">
				<div class="col">Upload Your Pics</div>
				<div class="col1">:</div>
				<div class="col2" style="width:45%;">
				<input type="file" name="f"/></div>
				<div class="col3" style="width:17%;"></div>
			</div>
			<div class="row">
				<div class="col">Select Your Country</div>
				<div class="col1">:</div>
				<div class="col2">
					<select onFocus="chkCity()" name="cont" id="cont">
						<option value="" selected="selected" disabled="disabled">Your country</option>
						<option value="india">India</option>
						<option value="pakistan">Pakistan</option>
						<option value="nepal">Nepal</option>
					</select>
				</div>
				<div class="col3" id="error10"></div>
			</div>
			<div class="row">
				<div class="col">Select Your DOB</div>
				<div class="col1">:</div>
				<div class="col2" style="width:40%;">
					<input type="date" name="date">
				</div>
				<div class="col3" style="width:23%;"></div>
			</div>
			<div class="row">
				
				<input type="submit" value="Submit" />
			</div>
			</form>
		</div>
	</body>
</html>