			body {background:skyblue;}

			#main
			{
			width:550px;
			height:auto;
			border:5px solid blue;
			margin:auto;
			font-weight:bolder;
			}
			.row
			{
			width:99%;
			height:8%;
			border:5px solid blue;
			margin-top:0.5%;
			font-weight:bolder;
			}
			.col
			{
			width:30%;
			height:70%;
			border:1px solid blue;
			float:left;
			padding-top:2%;
			font-size:17px;
			font-weight:bolder;
			}
			.col1
			{
			width:3%;
			height:90%;
			border:1px solid blue;
			float:left;
			font-size:25px;
			font-weight:bold;
			margin-left:0.5%;
			font-weight:bolder;
			}
			.col2
			{
			width:35%;
			height:80%;
			border:1px solid blue;
			float:left;
			margin-left:0.5%;
			padding-top:1%;
			font-weight:bolder;
			}
			.col3
			{
			width:28%;
			height:80%;
			border:1px solid blue;
			float:left;
			margin-left:0.5%;
			padding-top:1%;
			color:red;
			font-weight:bolder;
			}
		input[type=reset],input[type=submit],input[type=text],input[type=password],input[type=number],input[type=email]
			{
			width:165;
			height:35px;
			}
			